NODE_ENV=development
PORT=8000
USER=username
DATABASE_PASSWORD=password
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE=mongodb+srv://kentaro:<PASSWORD>@cluster0.aboyc9h.mongodb.net/Natours?retryWrites=true&w=majority

JWT_SECRET=oihvapo65+6gze%zaez@aze45c68w7zaeoz456aze
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=port

EMAIL_FROM=senderEmail

STRIPE_SECRET_KEY=secretkey
STRIPE_PUBLIC_KEY=publickey